<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rock.software.torrent.Activity.LiveDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
